<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="animate.css"> 
    <style>
        .lol{
		
		   border:2px solid red;
            color: red;
            display: none;
        }
    
        .lol2{
            padding:8px;
            color:red;
            border:2px solid red;
            display: block;
        }
		#ge{
		
	color:white;
		background-color:#532977;
		
		}
    </style>

<link type="text/css" rel="stylesheet" href="BOOT/css/bootstrap.min.css">
</head>

<body>

<div class="container">
  <div class="row">

    <div class="col-md-4 col-md-offset-4">
	 <img style="height:40px; margin-left:143px; margin-top:44px;margin-right:20px;"src="sci.png"class="animated shake">
	 <br>
	 
	 
      <h2>sign up for sci cohort 2019</h2>
      
      
      
      </div>
	  
	   <br>
	  <br>
	  <br>
	  <form >
     <div class="col-md-4 col-md-offset-4" style="margin-bottom:10px">
         <input type="text" id ="fname" class="form-control" placeholder="first name">
         <p class="lol" id="a">please input your name and use letters only</p>
      </div>
	 
	 
    <div class="col-md-4 col-md-offset-4" style="margin-bottom:10px">
        
         <input type="text" id ="lname"class="form-control" placeholder="last name">
        <p  class="lol" id="b">please input your lastname and use letters only</p>
      </div>
	 
    <div class="col-md-4 col-md-offset-4" style="margin-bottom:10px">
         <input type="text" id ="fone"class="form-control" placeholder="phone number">
        <p  class="lol"id="c">please input your phone number, must not contain letters and should not
		be more or less than 11 digits
		</p>
      </div>
	
    <div class="col-md-4 col-md-offset-4"style="margin-bottom:10px">
         <input type="password" id ="pas" class="form-control" placeholder="password">
         <p  class="lol" id="d">please input your password</p>
      </div>
	
	 
	  
      <div class="col-md-4 col-md-offset-4" style="margin-bottom:10px">
         <input type="password" id ="pasw" class="form-control" placeholder="re-type password">
           <p  class="lol" id="e">the two passwords don't match</p>
      </div>
	  
	
      <div class="col-md-8 col-md-offset-4">
         <input type="button"class="btn btn-primary " value="submit"style="width:360px;" onclick="validate();">
      </div>
      
    </form>
   

    </div>  
    
</div>


<script type="text/javascript">
 
    function validate(){
       
        var fst = document.getElementById("fname").value;
        var pt = document.getElementById("a");
        if((fst=="")||(!/^[a-zA-Z]+$/.test(fst))){
            
            pt.setAttribute("class","lol2");    
           
        }
        else{
            
             pt.setAttribute("class","lol"); 
          
        }
        
      var sec = document.getElementById("lname").value;
        var p2 = document.getElementById("b");
        if((sec=="")||(!/^[a-zA-Z]+$/.test(sec))){
            
            p2.setAttribute("class","lol2");    
           
        }
        else{
            
             p2.setAttribute("class","lol"); 
            
        }  
        var number = 11;
         var thrd = document.getElementById("fone").value;
        var p3 = document.getElementById("c");
        
        if((thrd=="")||(!/^[0-9]+$/.test(thrd))||(thrd.length<number)||(thrd.length>number)){
            
            p3.setAttribute("class","lol2");    
  
			
			}
        else{
           
             p3.setAttribute("class","lol"); 
              
        }  
          var fourth = document.getElementById("pas").value;
         var fifth = document.getElementById("pasw").value;
        var p4 = document.getElementById("d");
         var p5 = document.getElementById("e");
        if((fourth!=fifth)||(fourth=="")||(fifth=="")){
            
            p4.setAttribute("class","lol2");    
            p5.setAttribute("class","lol2");    
        
        }
        else{
              p4.setAttribute("class","lol");    
              p5.setAttribute("class","lol"); 
            
        }  
		
    }
    
  
    </script>





</body>


</html>